Antonio Vivaldi was a 17th and 18th century composer who’s become one of the most renowned figures in European classical music.

Born on March 4, 1678, in Venice, Italy, Antonio Vivaldi was ordained as a priest though he instead chose to follow his passion for music. A prolific composer who created hundreds of works, he became renowned for his concertos in Baroque style, becoming a highly influential innovator in form and pattern. He was also known for his operas, including Argippo and Bajazet. He died on July 28, 1741.

Antonio Lucio Vivaldi was born on March 4, 1678, in Venice, Italy. His father, Giovanni Battista Vivaldi, was a professional violinist who taught his young son to play as well. Through his father, Vivaldi met and learned from some of the finest musicians and composers in Venice at the time. While his violin practice flourished, a chronic shortness of breath barred him from mastering wind instruments.

Vivaldi sought religious training as well as musical instruction. At the age of 15, he began studying to become a priest. He was ordained in 1703. Due to his red hair, Vivaldi was known locally as "il Prete Rosso," or "the Red Priest." Vivaldi's career in the clergy was short-lived. Health problems prevented him from delivering mass and drove him to abandon the priesthood shortly after his ordination.

At the age of 25, Antonio Vivaldi was named master of violin at the Ospedale della Pietà (Devout Hospital of Mercy) in Venice. He composed most of his major works in this position over three decades. The Ospedale was an institution where orphans received instruction -- the boys in trades and the girls in music. The most talented musicians joined an orchestra that played Vivaldi's compositions, including religious choral music. Under Vivaldi's leadership, the orchestra gained international attention. In 1716, he was promoted to music director.

In addition to his choral music and concerti, Vivaldi had begun regularly writing opera scores by 1715; about 50 of these scores remain. His two most successful operatic works, La constanza trionfante and Farnace, were performed in multiple revivals during Vivaldi's lifetime.

In addition to his regular employment, Vivaldi accepted a number of short-term positions funded by patrons in Mantua and Rome. It was during his term in Mantua, from around 1717 to 1721, that he wrote his four-part masterpiece, The Four Seasons. He paired the pieces with four sonnets, which he may have written himself.

Vivaldi's fans and patrons included members of European royal families. One of his cantatas, Gloria e Imeneo, was written specifically for the wedding of King Louis XV. He was also a favorite of Emperor Charles VI, who honored Vivaldi publicly by naming him a knight.

Vivaldi's renown as a composer and musician in early life did not translate into lasting financial success. Eclipsed by younger composers and more modern styles, Vivaldi left Venice for Vienna, Austria, possibly hoping to find a position in the imperial court located there. He found himself without a prominent patron following the death of Charles VI, however, and died in poverty in Vienna on July 28, 1741. He was buried in a simple grave after a funeral service that proceeded without music.

Musicians and scholars revived Vivaldi's music in the early 20th century, during which time many of the composer's unknown works were recovered from obscurity. Alfredo Casella, a composer and pianist, organized the Vivaldi Week revival in 1939. The music of Vivaldi has been performed widely since World War II. The choral composition Gloria, re-introduced to the public at Casella's Vivaldi Week, is particularly famous and is performed regularly at Christmas celebrations worldwide.

Vivaldi's work, including nearly 500 concertos, have influenced subsequent composers, including Johann Sebastian Bach.
