Franz Liszt was a Hungarian pianist and composer of enormous influence and originality. He was renowned in Europe during the Romantic movement.

Franz Liszt was born on October 22, 1811, in Raiding, Hungary [now Raiding, Austria]. His father, a multi-instrumentalist, taught him to play piano. By the time Liszt was 9 years old, he was performing in concert halls. As an adult, he toured extensively throughout Europe. He had an affair and children with Marie díAgoult, and later lived with Princess Carolyne zu Sayn-Wittgenstein. By his death, he had written more than 700 compositions.

Franz Liszt, one of the most impressive figures in all of music history, was born on October 22, 1811, in Raiding, Hungary. His father, Adam, played the cello, as well as several other instruments, and passionately taught Franz how to play piano. By the age of 6, young Liszt was recognized as a child prodigy; by the age of 8, he was composing elementary works; and by the age of 9, he was appearing in concerts. His father worked as a secretary for Prince Nicholas Esterhazy, and, after the boy played for a group of wealthy sponsors, he asked the prince for extended leave so he could devote his time to enriching his son's musical education.

Father and son traveled to Vienna, and Antonio Salieri, Mozart's old rival, quickly became a proponent of Liszt's genius. Upon hearing the boy play at a private home, he offered to train him in composition free of charge. For several months, the young pianist held performances for both musicians and kings. His most impressive talent was his uncanny ability to improvise an original composition from a melody suggested by an audience member. At the age of 12, Liszt traveled with his father to Paris to seek admittance to the Paris Conservatory. The admissions council denied him a place in the school on the grounds that he was a foreigner. His father, ever determined, turned to Ferdinando Paer to teach his son advanced composition. It was during this time that Liszt wrote his first and only opera, Don Sanche.

In 1826, Adam Liszt passed away. The event proved to be extremely traumatic for the 15- year-old Franz Liszt, and it necessitated that he share their one-bedroom Parisian apartment with his mother. In the years that followed, Franz Liszt lost interest in music to such a degree that he began to question his profession. He turned away from performing and started to read profusely, delving into books on the subjects of art and religion. What he read during that time would greatly influence his later musical works.

In 1833, at the age of 22, Liszt met the Comtesse Marie d'Agoult. Inspired by love and nature, he composed several impressions of the Swiss countryside in "Album d'un voyageur," which would later surface as the "Années de Pèlerinage" ("Years of Pilgrimage"). In 1834, Liszt debuted his piano compositions "Harmonies poétiques et religieuses" and a set of three "Apparitions."

Strengthened by new works and several public performances, Liszt began to take Europe by storm. His reputation was bolstered even further by the fact that he gave away many of his concert proceeds to charities and humanitarian causes. For example, when in 1842 he found out about the Great Fire of Hamburg, which had destroyed much of the city, he gave concerts to create aid for its thousands of homeless. On a personal level, however, matters were less than glorious for Liszt. His relationship with Marie d'Agoult, which by that point had produced three children, finally ended. In 1847, while in Kiev, Liszt met Princess Carolyne zu Sayn-Wittgenstein. Her influence on him was dramatic; she encouraged him to stop touring and, instead, teach and compose, so he could have a more domestic life with her. Liszt gave his final concert for pay at Elisavetgrad in September, and then spent the winter with the princess at her estate in Woronince.

The next year, the couple moved to Weimar, Germany, and Liszt began to concentrate on a higher missionóthe creation of new musical forms. His most famous achievement during this time was the creation of what would become known as the symphonic poem, a type of orchestral musical piece that illustrates or evokes a poem, a story, a painting, or other nonmusical source. Aesthetically, the symphonic poem is in some ways related to opera; it is not sung, but it does unite music and drama. Liszt's new works inspired eager pupils to seek his guidance. For the next 10 years, Liszt's radical and innovative works found their way into the concert halls of Europe, winning him staunch followers and violent adversaries.

The decade that followed was a difficult one for Liszt. In December of 1859, he lost his son Daniel, and in September of 1862, his daughter Blandine also died. In 1860, one of Liszt's rivals, Johannes Brahms, co-published a manifesto against him and the modern composers, just one chapter in what was to become known as the War of the Romantics. In that same year, Liszt and Carolyne attempted to wed in Rome, but on the eve of their marriage, their plans were thwarted due to her incomplete divorce papers. Discouraged, Liszt vowed to live a more solitary life, and in 1863 moved to a small, basic apartment in the monastery Madonna del Rosario, just outside of Rome.

In 1865, Liszt received the tonsure, the traditional haircut kept by monks during that period, and was from then on sometimes called "the Abbé Liszt." On July 31, 1865, he received the four minor orders in the Catholic Church. He continued, however, to work on new compositions, and in later years, he established the Royal National Hungarian Academy of Music in Budapest. Liszt's works in his later years were simpler in form, yet more extreme in harmony.
