Franz Schubert is considered the last of the classical composers and one of the first romantic ones. Schubert's music is notable for its melody and harmony.

Born on January 31, 1797, in Himmelpfortgrund, Austria, Franz Peter Schubert, the son of a schoolmaster, received a thorough musical education and won a scholarship to boarding school. Although he was never rich, the composer's work gained recognition and popularity, noted for bridging classical and romantic composition. He died in 1828 in Vienna, Austria.

Born on January 31, 1797, in Himmelpfortgrund, Austria, Franz Peter Schubert demonstrated an early gift for music. As a child, his talents included an ability to play the piano, violin and organ. He was also an excellent singer.

Franz was the fourth surviving son of Franz Theodor Schubert, a schoolmaster, and his wife, Elisabeth, a homemaker. His family cultivated Schubert's love of music. His father and older brother, Ignaz, both instructed Schubert early in his musical life.

Eventually, Schubert enrolled at the Stadtkonvikt, which trained young vocalists so they could one day sing at the chapel of the Imperial Court, and in 1808 he earned a scholarship that awarded him a spot in the court's chapel choir. His educators at the Stadtkonvikt included Wenzel Ruzicka, the imperial court organist, and, later, the esteemed composer Antonio Salieri, who lauded Schubert as a musical genius. Schubert played the violin in the students' orchestra, was quickly promoted to leader, and conducted in Ruzicka's absence. He also attended choir practice and, with his fellow pupils, practiced chamber music and piano playing.

In 1812, however, Schubert's voice broke, forcing him to leave the college, though he did continue his instruction with Antonio Salieri for three more years. In 1814, under pressure from his family, Schubert enrolled at a teacher's training college in Vienna and took a job as an assistant at his father's school.

Schubert worked as a schoolmaster for the next four years. But he also continued to compose music. In fact, between 1813 and 1815, Schubert proved to be a prolific songwriter. By 1814, the young composer had written a number of piano pieces, and had produced string quartets, a symphony, and a three-act opera.

Over the next year, his output included two additional symphonies and two of his first Lieds, "Gretchen am Spinnrade" and "Erlkönig." Schubert is, in fact, largely credited with creating the German Lied. Boosted by a wealth of late 18th-century lyric poetry and the development of the piano, Schubert tapped the poetry of giants like Johann Wolfgang von Goethe, showing the world the possibility of representing their works in musical form.

In 1818, Schubert, who had not only found a welcome audience for his music but had grown tired of teaching, left education to pursue music full-time. His decision was sparked in part by the first public performance of one of his works, the "Italian Overture in C Major," on March 1, 1818, in Vienna.

The decision to leave school teaching seems to have ushered in a new wave of creativity in the young composer. That summer he completed a string of material, including piano duets "Variations on a French Song in E minor" and the "Sonata in B Flat Major," as well as several dances and songs.

That same year, Schubert returned to Vienna and composed the operetta "Die Zwillingsbrüder (The Twin Brothers), which was performed in June 1820 and met with some success. Schubert's musical output also included the score for the play "Die Zauberharfe" (The Magic Harp), which debuted in August 1820.

The resulting performances, as well as Schubert's other pieces, greatly expanded his popularity and appeal. He also showed himself to be a visionary. His composition "Quartettsatz [Quartet-Movement] in C minor," helped spark a wave of string quartets that would dominate the music scene later in the decade.

But Schubert had his struggles as well. In 1820, he was hired by two opera houses, the Karthnerthof Theatre and Theatre-an-der-Wein, to compose a pair of operas, neither of which fared very well. Music publishers, meanwhile, were afraid to take a chance on a young composer like Schubert, whose music was not considered traditional.

His fortunes began to change in 1821, when, with the help of some friends, he began offering his songs on a subscription basis. Money started coming his way. In Vienna especially, Schubert's harmonious songs and dances were popular. Across the city, concert parties called Schubertiaden sprung up in the homes of wealthy residents.

By late 1822, however, Schubert encountered another difficult period. His financial needs going unmet, and his friendships increasingly strained, Schubert's life was further darkened when he became severely sick—historians believe he almost certainly contracted syphilis.

And yet, Schubert continued to produce at a prolific rate. His output during this time included the renowned "Wanderer Fantasy" for piano, his masterful, two-movement "Eighth Symphony," the "Die Schöne Müllerin" song cycle, "Die Verschworenen" and the opera "Fierrabras."

None of the finished pieces, however, brought him the fortune he deserved or so greatly needed. Battling health problems, Schubert again turned to music for escape. In 1824, he turned out three chamber works, the "String Quartet in A Minor," a second string quartet in D minor and "Octet in F Major."

For a time, Schubert, almost constantly penniless, returned to teaching. He also continued to write, producing piano duets such as "Piano Sonata in C Major" (Grand Duo), and the "Divertissmement à la Hongroise."

In 1826, Schubert applied for the job of deputy musical director at the Stadtkonvikt. While certainly a top candidate, he failed to land the job. Still, his fortunes during this period began to improve. His impressive musical output continued, and his popularity in Vienna increased. He was even in negotiations with four different publishers.

His work during this time included the "String Quartet in G Major" and the "Piano Sonata in G Major." In 1827, no doubt influenced by the passing of Ludwig van Beethoven and his impressive musical legacy, Schubert channeled a bit of the late composer and created a string of pieces. This work included the first 12 songs of the "Winterreise," as well as the "Piano Sonata in C Minor" and two piano solos, "Impromptus" and "Moments Musicaux."

In 1828, the last year of his life, Schubert, though obviously ill, stayed committed to his craft. It was during this time that he produced what is quite possibly his greatest piano duet, "Fantasy in F Minor." His other work from this time included the "Great Symphony," the cantata "Mirjam's Siegesgesang," and his last three piano sonatas, in C Minor, A Major, and B-flat Major. In addition, Schubert finished "String Quintet in C Major," considered by musical historians to be the classical era's final piece.

Oddly enough, Schubert's first and final public concert took place on March 26, 1828, and it proved successful enough that it allowed the great composer to finally buy himself a piano. Exhausted, and with his health continuing to deteriorate, Schubert moved in with his brother, Ferdinand. He died on November 19, 1828, in Vienna, Austria.

It was only after Schubert's passing that his musical genius received the kind of recognition it deserved. His talent lay in is ability to adapt to almost any kind of musical form. His vocal contributions, more than 500 in all, were written for male and female voices, as well as mixed voices.

Like the poets whose work he wrote his music around, Schubert was an unrivaled master of lyrical beauty. It is no secret that Schubert adored Beethoven—he was awed by him, to the point that he was too timid to even introduce himself to the musical giant when the two passed one another on the streets of Vienna. But it is far from a stretch to mention these two musical giants in the same sentence. Schubert produced masterful works with rich harmonies and legendary melodies for a variety of genres, and his influence proved considerable with later composers like Robert Schumann, Johannes Brahms and Hugo Wolf. And for some musical historians, his much praised "Ninth Symphony" opened the way for other greats like Anton Bruckner and Gustav Mahler.

In 1872, a memorial to Schubert was constructed in the Stadtpark in Vienna. In 1888, his grave, along with Beethoven's, was relocated to Zentralfriedhof, the Viennese cemetery that is among the largest in the world. There, Schubert was placed alongside fellow musical giants Johann Strauss II and Johannes Brahms.
