Considered Poland's greatest composer, Frédéric Chopin focused his efforts on piano composition and was a strong influence on composers who followed him.

Born on March 1, 1810, in Zelazowa Wola, Poland, Frédéric Chopin, grew up in a middle-class family. He published his first composition at age 7 and began performing one year later. In 1832, he moved to Paris, socialized with high society and was known as an excellent piano teacher. His piano compositions were highly influential. He died on October 17, 1849, in Paris, France.

Frédéric Chopin was born Fryderyk Franciszek Szopen on March 1, 1810, in the small village of Zelazowa Wola, Duchy of Warsaw (now Poland). His Father, Nicholas, was a French émigré who was working as a bookkeeper when he met and married Justyna Krzyzanowska. Soon after Frédéric was born, Nicholas found employment as a tutor for aristocratic families in Warsaw.

His father's employment exposed young Chopin to cultured Warsaw society, and his mother introduced him to music at an early age. By age 6, young Chopin was ably playing the piano and composing tunes. Recognizing his talent, his family engaged professional musician Wojciech Zywny for lessons, and soon pupil surpassed teacher in both technique and imagination.

By 1818, Chopin was performing in elegant salons and writing his own compositions, including the Polonaise in G Minor. By 1826, he had composed several piano pieces in different styles, and his parents enrolled him in the Warsaw Conservatory of Music, where he studied for three years under Polish composer Josef Elsner.

However, sensing he needed a broader musical experience, Chopin's parents eventually sent him to Vienna, where he made his performance debut in 1829. Audiences were enthralled with his highly technical yet poetically expressive performances. Over the next few years, Chopin performed in Poland, Germany, Austria and Paris, where he settled in 1832. There he quickly established relationships with other young composers, among them Franz Liszt, Vincenzo Bellini and Felix Mendelssohn.

While in Paris, Chopin found his delicate style didn't always enthrall the larger concert audiences, who had been exposed to the works of Franz Schubert and Ludwig van Beethoven. A fortuitous introduction to the Rothschild family opened new doors, however, and Chopin soon found employment in the great parlors of Paris as both recitalist and teacher. His increased income allowed him to live well and compose such pieces as Nocturnes of Opp. 9 and 15, the Scherzo in B-flat minor, Op. 31 and the Sonata in B-flat minor, Op. 35.

Though Chopin had had youthful love affairs and was at one time engaged, none of his relationships lasted more than a year. In 1838 he began a love affair with French novelist Amantine Lucile Aurore Dupin, aka, George Sand. The couple spent a harsh winter on the Spanish island of Majorca, where Chopin became ill. In March 1839, Sand realized that Chopin needed medical attention and took him to Marseille, where he was diagnosed with consumption (tuberculosis). 

After a period of recuperation in Marseille, in May 1839 Chopin and Sand settled south of Paris in Nohant, Sand's country home. The next seven years proved to be the happiest and most productive period of Chopin's life. He steadily composed a series of masterpieces, including the Sonata in B Minor, the Opus 55 Nocturnes and the Opus 56 Mazurkas. The growing demand for his new works and his greater understanding of the publishing business also brought increased income and provided Chopin an elegant lifestyle.

By the mid-1840s, both Chopin's health and his relationship with George Sand were deteriorating. His behavior had also become erratic, possibly due to an undiagnosed form of epilepsy. Their affair ended in 1848 after, among other things, Sand's unflattering portrayal of their relationship in her 1846 novel Lucrezia Floriani. At the end, both parties were too proud to reconcile, and Chopin's spirit and health were broken. He made an extended tour to the British Isles, where he struggled under an exhausting schedule, making his last public appearance on November 16, 1848. He then returned to Paris, where he died on October 17, 1849, at age 39. His body was buried at Père Lachaise cemetery, but his heart was interred at a church in Warsaw, near the place of his birth.
