George Frideric Handel composed operas, oratorios and instrumentals. His 1741 work, 'Messiah,' is among the most famous oratorios in history.

Baroque composer George Frideric Handel was born in Halle, Germany, in 1685. In 1705 he made his debut as an opera composer with Almira. He produced several operas with the Royal Academy of Music in England before forming the New Royal Academy of Music in 1727. When Italian operas fell out of fashion, he started composing oratorios, including his most famous, Messiah. Handel died in London, England, in 1759.

Georg Frideric Handel was born on February 23, 1685, to Georg and Dorothea Handel of Halle, Saxony, Germany. From an early age, Handel longed to study music, but his father objected, doubting that music would be a realistic source of income. In fact, his father would not even permit him to own a musical instrument. His mother, however, was supportive, and she encouraged him to develop his musical talent. With her cooperation, Handel took to practicing on the sly.

When Handel was still a young boy, he had the opportunity to play the organ for the duke’s court in Weissenfels. It was there that Handel met composer and organist Frideric Wilhelm Zachow. Zachow was impressed with Handel’s potential and invited Handel to become his pupil. Under Zachow's tutelage, Handel mastered composing for the organ, the oboe and the violin alike by the time he was 10 years old. From the age of 11 to the time he was 16 or 17, Handel composed church cantatas and chamber music that, being written for a small audience, failed to garner much attention and have since been lost to time.

Despite his dedication to his music, at his father’s insistence, Handel initially agreed to study law at the University of Halle. Not surprisingly, he did not remain enrolled for long. His passion for music would not be suppressed.

In 1703, when Handel was 18 years old, he decided to commit himself completely to music, accepting a violinist’s position at the Hamburg Opera’s Goose Market Theater. During this time, he supplemented his income by teaching private music lessons in his free time, passing on what he had learned from Zachow.

Though working as a violinist, it was Handel's skill on the organ and harpsichord that began to earn him attention and landed him more opportunities to perform in operas.

Handel also began to compose operas, making his debut in early 1705 with Almira. The opera was instantly successful and achieved a 20-performance run. After composing several more popular operas, in 1706 Handel decided to try his luck in Italy. While in there, Handel composed the operas Rodrigo and Agrippina, which were produced in 1707 and 1709 respectively. He also managed to write more than a few dramatic chamber works during this period.

Touring the major Italian cities over three opera seasons, Handel introduced himself to most of Italy’s major musicians. Unexpectedly, while in Venice, he met multiple people who expressed an interest in London’s music scene. Enticed to experiment with a freelance music career there, in 1710 Handel left Venice and set out for London. In London, Handel met with the manager of the King’s Theatre, who commissioned Handel to write an opera. Within just two weeks, Handel composed Rinaldo. Released during the 1710–11 London opera season, Rinaldo was Handel’s breakthrough. His most critically acclaimed work up to that date, it gained him the widespread recognition that he would maintain throughout the rest of his musical career.

After the debut of Rinaldo, Handel spent the next few years writing and performing for English royalty, including Queen Anne and King George I. Then, in 1719, Handel was invited to become the Master of the Orchestra at the Royal Academy of Music, the first Italian opera company in London. Handel eagerly accepted. He produced several operas with the Royal Academy of Music that, while well liked, were not especially lucrative for the struggling academy. 

In 1726 Handel decided to make London his home permanently, and became a British citizen. (He also Anglicized his name at this time, to George Frideric.) In 1727, when Handel’s latest opera, Alessandro, was being performed, Italian opera in London took a hard hit as the result of a hostile rivalry between two female lead singers. Frustrated, Handel broke away from the Royal Academy and formed his own new company, calling it the New Royal Academy of Music. Under the New Royal Academy of Music, Handel produced two operas a year for the next decade, but Italian opera fell increasingly out of style in London. Handel composed two more Italian operas before finally deciding to abandon the failing genre.

In place of operas, oratorios became Handel’s new format of choice. Oratorios, large-scale concert pieces, immediately caught on with audiences and proved quite lucrative. The fact that oratorios didn’t require elaborate costumes and sets, as operas did, also meant that they cost far less to produce. Handel revised a number of Italian operas to fit this new format, translating them into English for the London audience. His oratorios became the latest craze in London and were soon made a regular feature of the opera season.

In 1735, during Lent alone, Handel produced more than 14 concerts made up primarily of oratorios. In 1741 Dublin’s Lord Lieutenant commissioned Handel to write a new oratorio based on a biblical libretto assembled by art patron Charles Jennens. As a result, Handel’s most famous oratorio, Messiah, made its debut at the New Music Hall in Dublin in April 1742.

Back in London, Handel organized a subscription season for 1743 that consisted exclusively of oratorios. The series opened with Handel’s composition Samson, to great audience acclaim. Samson was eventually followed by a run of Handel’s beloved Messiah.

Handel continued to compose a long string of oratorios throughout the remainder of his life and career. These included Semele (1744), Joseph and His Brethren (1744), Hercules (1745), Belshazzar (1745), Occasional Oratorio (1746), Judas Maccabeus (1747), Joshua (1748), Alexander Balus (1748), Susanna (1749), Solomon (1749), Theodora (1750), The Choice of Hercules (1751), Jeptha (1752) and The Triumph of Time and Truth (1757).

In addition to his oratorios, Handel’s concerti grossi, anthems and orchestral pieces also garnered him fame and success. Among the most noted were Water Music (1717), Coronation Anthems (1727), Trio Sonatas op. 2 (1722–33), Trio Sonatas op. 5 (1739), Concerto Grosso op. 6 (1739) and Music for Royal Fireworks, completed a decade before his death.

Over the course of his musical career, Handel, exhausted by stress, endured a number of potentially debilitating problems with his physical health. He is also believed to have suffered from anxiety and depression. Yet somehow, Handel, who was known to laugh in the face of adversity, remained virtually undeterred in his determination to keep making music.

In the spring of 1737, Handel suffered a stroke that impaired the movement of his right hand. His fans worried that he would never compose again. But after only six weeks of recuperation in Aix-la-Chapelle, Handel was fully recovered. He went back to London and not only returned to composing, but made a comeback at playing the organ as well.

Six years later, Handel suffered a second springtime stroke. However, he stunned audiences once again with a speedy recovery, followed by a prolific stream of ambitious oratorios.

Handel’s three-act oratorio Samson, which premiered in London in 1743, reflected how Handel related to the character’s blindness through his own firsthand experience with the progressive degeneration of his sight:

Total eclipse! no sun, no moon. All dark amidst the blaze of noon. Oh glorious light! no cheering ray To glad my eyes with welcome day.
By 1750, Handel had entirely lost sight in his left eye. He forged on, however, composing the oratorio Jephtha, which also contained a reference to obscured vision. In 1752 Handel lost sight in his other eye and was rendered completely blind. As always before, Handel’s passionate pursuit of music propelled him forward. He kept on performing and composing, relying on his sharp memory to compensate when necessary, and remained actively involved in productions of his work until his dying day.

On April 14, 1759, George Handel died in bed at his rented house at 25 Brook Street, in the Mayfair district of London. The Baroque composer and organist was 74 years old.

Handel was known for being a generous man, even in death. Having never married or fathered children, his will divided his assets among his servants and several charities, including the Foundling Hospital. He even donated the money to pay for his own funeral so that none of his loved ones would bear the financial burden. Handel was buried in Westminster Abbey a week after he died. Following his death, biographical documents began to circulate, and George Handel soon took on legendary status posthumously.

During his lifetime, Handel composed nearly 30 oratorios and close to 50 operas. At least 30 of those operas were written for the Royal Academy of Music, London’s very first Italian opera company. He was also a prolific writer of orchestral pieces and concerti grossi. He is said to have made significant contributions to all of the musical genres of his generation. His most renowned work is the oratorio Messiah, written in 1741 and first performed in Dublin in 1742.
