Italian composer Giacomo Puccini started the operatic trend toward realism with his popular works 'La Bohème' and 'Madame Butterfly.'

Italian composer Giacomo Puccini, born on December 22, 1858, started the operatic trend toward realism with his popular works, which are among the most often performed in opera history. But the fame and fortune that came with such successes as La Bohème, Madama Butterfly and Tosca were complicated by an often-troubled personal life. Puccini died of post-operative shock on November 29, 1924.

Giacomo Puccini was born on December 22, 1858, in Lucca, Italy, where since the 1730s his family had been tightly interwoven with the musical life of the city, providing five generations of organists and composers to the Cathedral of San Martino, Lucca’s religious heart. It was therefore taken for granted that Giacomo would carry on this legacy, succeeding his father, Michele, in the role first held by his great-great grandfather. However, in 1864 Michele passed away when Giacomo was just 5 years old, and so the position was held for him by the church in anticipation of his eventual coming of age.

But the young Giacomo was disinterested in music and was a generally poor student, and for a time it seemed that the Puccini musical dynasty would end with Michele. Giacomo’s mother, Albina, believed otherwise and found him a tutor at the local music school. His education was also subsidized by the city, and over time, Giacomo started to show progress. By the age of 14 he had become the church organist and was beginning to write his first musical compositions as well. But Puccini discovered his true calling in 1876, when he and one of his brothers walked nearly 20 miles to the nearby city of Pisa to attend a production of Giuseppe Verdi’s Aida. The experience planted in Puccini the seeds of what would become a long and lucrative career in opera.

Motivated by his newfound passion, Puccini threw himself into his studies and in 1880 gained admission to the Milan Conservatory, where he received instruction from noted composers. He graduated from the school in 1883, submitting the instrumental composition Capriccio sinfonico as his exit piece. His first attempt at opera came later that year, when he composed the one-act La villi for a local competition. Although it was snubbed by the judges, the work won itself a small group of admirers, who ultimately funded its production.

Premiering at the Teatro dal Verme in Milan in May 1884, La villi was well received by the audience. But more importantly, it caught the attention of the music publisher Giulio Ricordi, who acquired the rights to the piece and commissioned Puccini to compose a new opera for La Scala, one of the most important opera houses in the country. Performed there in 1889, Edgar was an utter failure. But Ricordi’s faith in Puccini’s talents remained unshakable, and he continued to support the composer financially as he set to work on his next composition.

Blaming the failure of Edgar on its weak libretto (the lyrical portion of an opera), Puccini set out to find a strong story on which to base his new work. He decided on an 18th-century French novel about a tragic love affair and collaborated with the librettists Guiseppe Giacosa and Luigi Illica on its adaption. Manon Lescaut premiered in Turin on February 2, 1893, to great acclaim. Before the year was out, it was performed at opera houses in Germany, Russia, Brazil and Argentina as well, and the resulting royalties paid the 35-year-old Puccini quite handsomely. Despite this overwhelming success, however, his best was still to come.

With their accessible melodies, exotic subject matter and realistic action, Puccini’s next three compositions are considered to be his most important; over time they would become the most widely performed in opera history. The result of another collaboration between Puccini, Giacosa and Illica, the four-act opera La Bohème was premiered in Turin on February 1, 1896, again to great public (if not critical) acclaim. In January 1900, Puccini’s next opera, Tosca, premiered in Rome and was also enthusiastically received by the audience, despite fears that its controversial subject matter (from the novel of the opera’s same name) would draw the public’s ire. Later that year, Puccini attended a production of the David Belasco play Madam Butterfly in New York City and decided that it would be the basis of his next opera. Several years later, on February 17, 1904, Madama Butterfly premiered at La Scala. Though initially criticized for being too long and too similar to Puccini’s other work, Butterfly was later split up into three shorter acts and became more popular in subsequent performances.

His fame widespread, Puccini spent the next few years traveling the world to attend productions of his operas to ensure that they met his high standards. He would continue to work on new compositions as well, but his often-complicated personal life would see to it that one would not be immediately forthcoming for some time.

The period between 1903 and 1910 proved to be one of the most difficult in Puccini’s life. After recovering from a near-fatal auto accident, on January 3, 1904, Puccini married a woman named Elvira Gemignani, with whom he had been having an illicit affair since 1884. (Gemignani had been married when she and Puccini started their liaisons.) The couple had been living in the small, quiet fishing village of Torre del Lago since 1891, but over the years, Elvira had grown increasingly unhappy, due to the numerous other women that Puccini became involved with. 

Matters reached a dramatic apex worthy of one of Puccini’s operas when Elvira’s jealousy led her to accuse a servant girl named Doria Manfredi of having an affair with her husband, publicly threatening her and harassing her in the village. In 1909, the distraught Doria killed herself by ingesting poison. After a medical examination proved that she had been a virgin, her family brought charges of slander and persecution against Elvira.

Mortified by what Elvira had done, Puccini separated from her and sent her away to live in Milan. She was eventually tried, found guilty and sentenced to five months in prison. Ultimately though, Puccini intervened in the matter, taking Elvira back and paying a substantial sum to Doria’s family to convince them to drop the charges.

While dealing with the ongoing crises in his personal life, Puccini continued composing. On December 10, 1910, six years after his last opera, The Girl of the Golden West premiered at the Metropolitan Opera House in New York City. Though the initial production—which featured world-renowned tenor Enrico Caruso in the cast—was a success, the opera failed to achieve any lasting popularity, and over the course of the next decade, a string of relative disappointments followed.

In 1912, Puccini’s faithful supporter and business partner Guilio Ricordi passed away, and shortly thereafter, Puccini began work on a three-part opera (realistic, tragic and comedic) that Ricordi had always been against titled Il Trittico. Puccini then refocused his efforts when representatives from an Austrian opera house offered him a large sum to compose 10 pieces for an operetta. However, work on the project was soon complicated by their respective countries’ alliances during World War I, and for a time the compositions foundered. When La Rondine was finally performed in Monaco in 1918, it was moderately successful, but like its predecessor, it failed to make a lasting impact. The following year, Il Trittico debuted in New York City, but it too was quickly forgotten.

Seeking to achieve his former glory in the face of fading popularity, Puccini set out to write his masterwork in 1920, throwing all of his hopes and energies into the project, which he titled Turandot. But his ambitions would never be fully realized.

In 1923, Puccini complained of a recurring sore throat and sought medical advice. Though an initial consultation turned up nothing serious, during a subsequent examination he was diagnosed with throat cancer. As the cancer had by that point progressed beyond where it could be operated upon, Puccini traveled to Brussels in 1924 for an experimental radiation treatment. Too weak to endure the procedure, he died in the hospital seven days later, on November 29, 1924. At the time of his death, Puccini had become the most commercially successful opera composer of all time, worth the equivalent of an estimated $200 million.

After an initial burial in Milan, in 1926 his body was moved to his Torre del Lago estate, where a small chapel was constructed to hold his remains. An opera celebration called “Festival Puccini” is held in the town every year in honor of its most famous resident.
