Giuseppe Verdi was an Italian composer who is known for several operas, including La Traviata and Aida.

Giuseppe Verdi was born in Italy in 1813, prior to Italian unification. Verdi produced many successful operas, including La Traviata, Falstaff and Aida, and became known for his skill in creating melody and his profound use of theatrical effect. Additionally, his rejection of the traditional Italian opera for integrated scenes and unified acts earned him fame. Verdi died on January 27, 1901, in Milan, Italy.

Famed composer Giuseppe Verdi was born Giuseppe Fortunino Francesco Verdi on October 9 or 10, 1813, in the community of Le Roncole, near Busseto in the province of Parma, Italy. His mother, Luigia Uttini, worked as a spinner, and his father, Carlo Giuseppe Verdi, made a living as a local inkeeper.

Verdi first developed musical talents at a young age, after moving with his family from Le Roncole to the neighboring town of Busseto. There, he began studying musical composition. In 1832, Verdi applied for admission at the Milan Conservatory, but was rejected due to his age. Subsequently, he began studying under Vincenzo Lavigna, a famous composer from Milan.

Verdi got his start in Italy's music industry in 1833, when he was hired as a conductor at the Philharmonic Society in Busseto. In addition to composing, he made a living as an organist around this time. Three years later, in 1836, Verdi wed Margherita Barezzi, the daughter of a friend, Antonio Barezzi.

In 1838, at age 25, Verdi returned to Milan, where he completed his first opera, Oberto, in 1839, with the help of fellow musician Giulio Ricordi; the opera's debut production was held at La Scala, an opera house in Milan. While working on Oberto, the composer suffered what would be the first of many personal tragedies: His and Margherita's first child, daughter Virginia Maria Luigia Verdi (born in March 1837), died in infancy on August 12, 1838; just one year later, in October 1839, the couple's second child, son Verdi Icilio Romano Verdi (born in July 1838), died, also as an infant.

Verdi followed Oberto with the comic opera Un giorno di regno, which premiered in Milan in September 1840, at Teatro alla Scala. Unlike Oberto, Verdi's second opera was not well-received by audiences or critics. Making the experience worse for the young musician, Un giorno di regno's debut was painfully overshadowed by the death of his wife, Margherita, on June 18, 1840, at age 26.

Dispirited by the loss of his family, Verdi entered the 1840s disheartened, struggling to find inspiration to continue creating music. He soon found solace in his work, however, by composing two new, fourt-part operas in 1842 and '43, Nabucco and I Lombardi alla Prima Crociata (best known simply as I Lombardi), respectively. Both pieces earned the composer a great amount of success. Subsequently, Verdi held a prominent reputation in Italy's operatic theater scene and, later, in the country's political scene as well. He became known for his skill in creating melody and his profound use of theatrical effect. His rejection of the traditional Italian opera for integrated scenes and unified acts only added to his fame.

For the rest of the 1840s, and through the 1850s, '60s and '70s, Verdi continued to garner success and fame. Comprising a popular operatic series throughout the decades were Rigoletto (1851), Il trovatore (1853), La traviata (1853), Don Carlos (1867) and Aida, which premiered at the Cairo Opera House in 1871. Four years later, in 1874, Verdi completed Messa da Requiem (best known simply as Requiem), which was meant to be his final composition. He retired shortly thereafter.

Despite his retirement plans, in the mid-1880s, through a connection initiated by longtime friend Giulio Ricordi, Verdi collaborated with composer and novelist Arrigo Boito (also known as Enrico Giuseppe Giovanni Boito) to complete Otello. Completed in 1886, the four-act opera was performed for the first time at Milan's Teatro alla Scala on February 5, 1887. Initially meeting with incredible acclaim throughout Europe, the opera—based on William Shakespeare's play Othello—continues to be regarded as one of the greatest operas of all time.

Never one to rest on his laurels, even in his old age, Verdi followed Otello's success with Falstaff, another collaboration with Boito. Completed in 1890, when Verdi was in his late 70s, Falstaff—a comedic adaptation of the Shakespearean plays The Merry Wives of Windsor and Henry IV, and consisting of three acts—debuted at Milan's La Scala on February 9, 1893. Like Othello, early reactions to Falstaff were, by and large, tremendously positive, and the opera continues to earn great renown today.

Giuseppe Verdi died on January 27, 1901, in Milan, Italy.

Composing over 25 operas throughout his career, Verdi continues to be regarded today as one of the greatest composers in history. Furthermore, his works have reportedly been performed more than any other performer's worldwide.
