Austrian composer and conductor Gustav Mahler became popular in the late 19th century for his emotionally charged and subtly orchestrated symphonies.

Born on July 7, 1860, Austrian composer and conductor Gustav Mahler served as director for the Vienna Court Opera from 1897 to 1907. He later led the New York Metropolitan Opera and Philharmonic Orchestra. He wrote 10 symphonies during his career, which became popular for their 20th-century techniques and emotional character. He died in Vienna on May 18, 1911.

Gustav Mahler was born into an Austrian Jewish family on July 7, 1860 in Kaliste, Czech Republic. Mahler and his 11 siblings grew up in Jihlava, where pronounced ethnic divisions made him feel like an outsider. With music serving as an outlet, he began singing and composing on the accordion and piano at the age of 4 and gave his first recital at 10. When he was 15 years old, Mahler entered the Vienna Conservatory. During his years at the school, he began composing a piece where he felt he was able to truly develop his voice, Das klagende Lied. Ultimately, he turned to conducting after graduation, believing it to be a more practical career choice.

Mahler began conducting in Bad Hall, an Austrian provincial theater. The success of his operettas led to larger conducting jobs in Prague, Budapest and Hamburg. He wed fellow composer and musician Alma Maria Schindler in 1902, with the couple going on to have two daughters as well as a sometimes strained marriage.

From 1897 to 1907, Mahler was the musical director of the Vienna Court Opera, a job for which he converted from Judaism to Catholicism. While holding this position, Mahler toured all over Europe, becoming very well known. He built a villa at Maiernigg in Carinthia, and each summer he’d vacation there and compose a great deal of music. Mahler’s work ethic was characterized by perfectionism, a trait that made him unpopular among the musicians that he directed. Mahler resigned from the Vienna Court Opera in 1907 after a decade due to both emotional constraints and a public push of anti-Semitism.

Mahler’s compositions were solely symphonic rather than operatic. He eventually composed 10 symphonies, each very emotional and large in scale. He also wrote several song cycles with folk influences. His work is characterized as part of the Romanticism movement and is often focused on death and afterlife. He is known for his choral work Das Lied von der Erde (The Song of the Earth) and the song cycle Lieder eines fahrenden Gesellen (Songs of a Wayfarer).

On January 1, 1908, Mahler debuted as director of New York City’s Metropolitan Opera. One year later he was conducting the New York Philharmonic Orchestra. He returned to Vienna to die of heart disease on May 18, 1911. He passed away before he fully completed his tenth and final symphony. 

After his death, Mahler’s work went largely unacknowledged. It took decades for his community to recognize his influence; he is now regarded as a pioneer of 20-century composition techniques, particularly progressive tonality. Mahler has been named as an influence by composers like Arnold Schoenberg, Benjamin Britten and Alban Berg.
