A magnificent baroque-era composer, Johann Sebastian Bach is revered through the ages for his work's musical complexities and stylistic innovations.

Born on March 31, 1685 (N.S.), in Eisenach, Thuringia, Germany, Johann Sebastian Bach had a prestigious musical lineage and took on various organist positions during the early 18th century, creating famous compositions like "Toccata and Fugue in D minor." Some of his best-known compositions are the "Mass in B Minor," the "Brandenburg Concertos" and "The Well-Tempered Clavier." Bach died in Leipzig, Germany, on July 28, 1750. Today, he is considered one of the greatest Western composers of all time.

Born in Eisenach, Thuringia, Germany, on March 31, 1685 (N.S.) / March 21, 1685 (O.S.), Johann Sebastian Bach came from a family of musicians, stretching back several generations. His father, Johann Ambrosius, worked as the town musician in Eisenach, and it is believed that he taught young Johann to play the violin.

At the age of seven, Bach went to school where he received religious instruction and studied Latin and other subjects. His Lutheran faith would influence his later musical works. By the time he turned 10, Bach found himself an orphan after the death of both of his parents. His older brother Johann Christoph, a church organist in Ohrdruf, took him in. Johann Christoph provided some further musical instruction for his younger brother and enrolled him in a local school. Bach stayed with his brother's family until he was 15.

Bach had a beautiful soprano singing voice, which helped him land a place at a school in Lüneburg. Sometime after his arrival, his voice changed and Bach switched to playing the violin and the harpsichord. Bach was greatly influenced by a local organist named George Böhm. In 1703, he landed his first job as a musician at the court of Duke Johann Ernst in Weimar. There he was a jack-of-all-trades, serving as a violinist and at times, filling in for the official organist.

Bach had a growing reputation as a great performer, and it was his great technical skill that landed him the position of organist at the New Church in Arnstadt. He was responsible for providing music for religious services and special events as well as giving music instruction. An independent and sometimes arrogant young man, Bach did not get along well with his students and was scolded by church officials for not rehearsing them frequently enough.

Bach did not help his situation when he disappeared for several months in 1705. While he only officially received a few weeks' leave from the church, he traveled to Lübeck to hear famed organist Dietrich Buxtehude and extended his stay without informing anyone back in Arnstadt.

In 1707, Bach was glad to leave Arnstadt for an organist position at the Church of St. Blaise in Mühlhausen. This move, however, did not turn out as well as he had planned. Bach's musical style clashed with the church's pastor. Bach created complex arrangements and had a fondness for weaving together different melodic lines. His pastor believed that church music needed to be simple. One of Bach's most famous works from this time is the cantata "Gottes Zeit ist die allerbeste Zeit," also known as "Actus Tragicus."

After a year in Mühlhausen, Bach won the post of organist at the court of the Duke Wilhelm Ernst in Weimar. He wrote many church cantatas and some of his best compositions for the organ while working for the duke. During his time at Weimar, Bach wrote "Toccata and Fugue in D Minor," one of his most popular pieces for the organ. He also composed the cantata "Herz und Mund und Tat," or Heart and Mouth and Deed. One section of this cantata, called "Jesu, Joy of Man's Desiring" in English, is especially famous.

In 1717, Bach accepted a position with Prince Leopold of Anhalt-Cöthen. But Duke Wilhelm Ernst had no interest in letting Bach go and even imprisoned him for several weeks when he tried to leave. In early December, Bach was released and allowed to go to Cöthen. Prince Leopold had a passion for music. He played the violin and often bought musical scores while traveling abroad.

While at Cöthen, Bach devoted much of his time to instrumental music, composing concertos for orchestras, dance suites and sonatas for multiple instruments. He also wrote pieces for solo instruments, including some of his finest violin works. His secular compositions still reflected his deep commitment to his faith with Bach often writing the initials I.N.J. for the Latin In Nomine Jesu, or "in the name of Jesus," on his sheet music.

In tribute to the Duke of Brandenburg, Bach created a series of orchestra concertos, which became known as the "Brandenburg Concertos," in 1721. These concertos are considered to be some of Bach's greatest works. That same year, Prince Leopold got married, and his new bride discouraged the prince's interest in music. Bach completed the first book of "The Well-Tempered Clavier" around this time. With students in mind, he put together this collection of keyboard pieces to help them learn certain techniques and methods. Bach had to turn his attentions to finding work when the prince dissolved his orchestra in 1723.

After auditioning for a new position in Leipzig, Bach signed a contract to become the new organist and teacher at St. Thomas Church. He was required to teach at the Thomas School as a part of his position as well. With new music needed for services each week, Bach threw himself into writing cantatas. The "Christmas Oratorio," for example, is a series of six cantatas that reflect on the holiday.

Bach also created musical interpretations of the Bible using choruses, arias and recitatives. These works are referred to as his "Passions," the most famous of which is "Passion According to St. Matthew." This musical composition, written in 1727 or 1729, tells the story of chapters 26 and 27 of the Gospel of Matthew. The piece was performed as part of a Good Friday service.

One of his later religious masterworks is "Mass in B minor." He had developed sections of it, known as Kyrie and Gloria, in 1733, which were presented to the Elector of Saxony. Bach did not finish the composition, a musical version of a traditional Latin mass, until 1749. The complete work was not performed during his lifetime.

By 1740, Bach was struggling with his eyesight, but he continued to work despite his vision problems. He was even well enough to travel and perform, visiting Frederick the Great, the king of Prussia in 1747. He played for the king, making up a new composition on the spot. Back in Leipzig, Bach refined the piece and gave Frederick a set of fugues called "Musical Offering."

In 1749, Bach started a new composition called "The Art of Fugue," but he did not complete it. He tried to fix his failing sight by having surgery the following year, but the operation ended up leaving him completely blind. Later that year, Bach suffered a stroke. He died in Leipzig on July 28, 1750.

During his lifetime, Bach was better known as an organist than a composer. Few of his works were even published during his lifetime. Still Bach's musical compositions were admired by those who followed in his footsteps, including Amadeus Mozart and Ludwig van Beethoven. His reputation received a substantial boost in 1829 when German composer Felix Mendelssohn reintroduced Bach's "Passion According to St. Matthew."

Musically, Bach was a master at invoking and maintaining different emotions. He was an expert storyteller as well, often using melody to suggest actions or events. In his works, Bach drew from different music styles from across Europe, including French and Italian. He used counterpoint, the playing of multiple melodies simultaneously, and fugue, the repetition of a melody with slight variations, to create richly detailed compositions. He is considered to be the best composer of the Baroque era, and one of the most important figures in classical music in general.

Little personal correspondence has survived to provide a full picture of Bach as a person. But the records do shed some light on his character. Bach was devoted to his family. In 1706, he married his cousin Maria Barbara Bach. The couple had seven children together, some of whom died as infants. Maria died in 1720 while Bach was traveling with Prince Leopold. The following year, Bach married a singer named Anna Magdalena Wülcken. They had thirteen children, more than half of them died as children.

Bach clearly shared his love of music with his children. From his first marriage, Wilhelm Friedemann Bach and Carl Philipp Emanuel Bach became composers and musicians. Johann Christoph Friedrich Bach and Johann Christian Bach, sons from his second marriage, also enjoyed musical success.


