Johannes Brahms was a German composer and pianist who wrote symphonies, concerti, chamber music, piano works, and choral compositions.

Born in Hamburg, Germany, on May 7, 1833, Brahms was the great master of symphonic and sonata style in the second half of the 19th century. He can be viewed as the protagonist of the Classical tradition of Joseph Haydn, Mozart, and Beethoven.

Widely considered one the 19th century's greatest composers and one of the leading musicians of the Romantic era, Johannes Brahms was born May 7, 1833, in Hamburg, Germany.

He was the second of Johanna Henrika Christiane Nissen and Johann Jakob Brahms' three children. Music was introduced to his life at an early age. His father was a double bassist in the Hamburg Philharmonic Society, and the young Brahms began playing piano at the age of seven.

By the time he was a teenager, Brahms was already an accomplished musician, and he used his talent to earn money at local inns, in brothels and along the city's docks to ease his family's often tight financial conditions.

In 1853 Brahms was introduced to the renowned German composer and music critic Robert Schumann. The two men quickly grew close, with Schumann seeing in his younger friend great hope for the future of music. He dubbed Brahms a genius and praised the "young eagle" publicly in a famous article. The kind words quickly made the young composer a known entity in the music world.

But this music world was also at a crossroads. Modernist composers like Franz Liszt and Richard Wagner, the leading faces of the "New German School" rebuked the more traditional sounds of Schumann. Theirs was a sound predicated on organic structure and harmonic freedom, drawing from literature for its inspiration.

For Schumann and eventually Brahms, this new sound was sheer indulgence and negated the genius of composers like Johann Sebastian Bach and Ludwig van Beethoven.

In 1854 Schumann fell ill. In a sign of his close friendship with his mentor and his family, Brahms assisted Schumann's wife, Clara, with the management of her household affairs. Music historians believe that Brahms soon fell in love with Clara, though she doesn't seem to have reciprocated his admiration. Even after Schumann's death in 1856, the two remained solely friends.

Over the next several years, Brahms held several different posts, including conductor of a women's choir in Hamburg, which he was appointed to in 1859. He also continued to write his own music. His output included "String Sextet in B-flat Major" and "Piano Concerto No. 1 in D Minor."

In the early 1860s Brahms made his first visit to Vienna, and in 1863 he was named director of the Singakademie, a choral group, where he concentrated on historical and modern a cappella works.

Brahms, for the most part, enjoyed steady success in Vienna. By the early 1870s he was principal conductor of the Society of Friends of Music. He also directed the Vienna Philharmonic Orchestra for three seasons.

His own work continued as well. In 1868, following the death of his mother, he finished "A German Requiem," a composition based on Biblical texts and often cited as one of the most important pieces of choral music created in the 19th century. The multi-layered piece brings together mixed chorus, solo voices and a complete orchestra.

Brahms' contributions covered light ground too. His compositions from this period included waltzes and two volumes of "Hungarian Dances" for piano duet.

Brahms never married. Following his failed attempt at making Clara Schumann his lover, Brahms went on to have a small string of relationships. They included an affair with Agathe von Siebold in 1858, which he quickly, for reasons never really understood, withdrew from.

It does seem as though Brahms fell in love easily. One account has him having to deny giving a woman piano lessons because of his attraction to her.

Stubborn and uncompromising, Brahms was also known to be brusque and sarcastic with adults. With children, he showed a softer side, often handing out penny candy to kids he encountered in his neighborhood in Vienna. He also enjoyed nature and frequently went for long walks in the woods.

Brahms remained in Vienna for the rest of his life. Summers found him traveling extensively throughout Europe, while concert tours also put him on the road as well. During these performances, Brahms either conducted or performed strictly his own material.

The wealth of compositions for him to draw from continued to grow in the 1880s and '90s. His work included "Double Concerto in A Minor," "Piano Trio No. 3 in C Minor" and the "Violin Sonata in D Minor." In addition, he finished "String Quintet in F Major" and "String Quintet in G Major."

During his final decade, Brahms wrote several chamber music pieces, teaming up with clarinetist Richard Muhlfeld for a succession of songs that included "Trio for Clarinet, Cello and Piano," as well as "Quintet for Clarinet and Strings."

These later years for the composer saw him living a comfortable life. His music, since 1860 anyway, had sold well, and Brahms, far from flamboyant or excessive, lived a frugal life in his simple apartment. A shrewd investor, Brahms did well in the stock market. His wealth, however, was rivaled by his generosity, as Brahms often gave money to friends and young musical students.

Brahms' commitment to his craft showed he was a perfectionist. He often destroyed finished pieces he deemed unworthy, including some 20 string quartets. In 1890 Brahms claimed he was giving up composing, but the stance was short-lived, and before long he was back at it again.

Over his last years, Brahms completed "Vier ernste Gesange," which drew on work from the Hebrew Bible and the New Testament. It was a revealing piece for the composer, damning what was found on earth and embracing death as a relief from the material world's excesses and pain.

Brahms himself certainly had death on his mind. On May 20, 1896, his old friend Clara Schumann passed away after several years of health problems. Around this time, Brahms' own health began to deteriorate. Doctors discovered that his liver was in poor condition. Brahms gave his last performance in March 1897 in Vienna. He died a month later, on April 3, 1897, from complications due to cancer.
