Ludwig van Beethoven was a German composer and the predominant musical figure in the transitional period between the Classical and Romantic eras.

Composer Ludwig van Beethoven was baptized on December 17, 1770, in Bonn, Germany. He was an innovator, widening the scope of sonata, symphony, concerto and quartet, and combining vocals and instruments in a new way. His personal life was marked by a struggle against deafness, and some of his most important works were composed during the last 10 years of his life, when he was quite unable to hear. He died in 1827 at the age of 56.

Composer and pianist Ludwig Van Beethoven, widely considered the greatest composer of all time, was born on or about December 16, 1770 in the city of Bonn in the Electorate of Cologne, a principality of the Holy Roman Empire. Although his exact date of birth is uncertain, Beethoven was baptized on December 17, 1770.

Since as a matter of law and custom, babies were baptized within 24 hours of birth, December 16 is his most likely birthdate. However, Beethoven himself mistakenly believed that he was born two years later, in 1772, and he stubbornly insisted on the incorrect date even when presented with official papers that proved beyond any reasonable doubt that 1770 was his true birth year.

Beethoven had two younger brothers who survived into adulthood, Caspar, born in 1774, and Johann, born in 1776. Beethoven's mother, Maria Magdalena van Beethoven, was a slender, genteel, and deeply moralistic woman. His father, Johann van Beethoven, was a mediocre court singer better known for his alcoholism than any musical ability. However, Beethoven's grandfather, godfather and namesake, Kapellmeister Ludwig van Beethoven, was Bonn's most prosperous and eminent musician, a source of endless pride for young Ludwig.

Sometime between the births of his two younger brothers, Beethoven's father began teaching him music with an extraordinary rigor and brutality that affected him for the rest of his life. Neighbors provided accounts of the small boy weeping while he played the clavier, standing atop a footstool to reach the keys, his father beating him for each hesitation or mistake.

On a near daily basis, Beethoven was flogged, locked in the cellar and deprived of sleep for extra hours of practice. He studied the violin and clavier with his father as well as taking additional lessons from organists around town. Whether in spite of or because of his father's draconian methods, Beethoven was a prodigiously talented musician from his earliest days and displayed flashes of the creative imagination that would eventually reach farther than any composer's before or since.

Hoping that his young son would be recognized as a musical prodigy à la Mozart, Beethoven's father arranged his first public recital for March 26, 1778. Billed as a "little son of six years," (Mozart's age when he debuted for Empress Maria Theresia) although he was in fact seven, Beethoven played impressively but his recital received no press whatsoever. Meanwhile, the musical prodigy attended a Latin grade school named Tirocinium, where a classmate said, "Not a sign was to be discovered of that spark of genius which glowed so brilliantly in him afterwards."

Beethoven, who struggled with sums and spelling his entire life, was at best an average student, and some biographers have hypothesized that he may have had mild dyslexia. As he put it himself, "Music comes to me more readily than words." In 1781, at the age of 10, Beethoven withdrew from school to study music full time with Christian Gottlob Neefe, the newly appointed Court Organist. Neefe introduced Beethoven to Bach, and at the age of twelve Beethoven published his first composition, a set of piano variations on a theme by an obscure classical composer named Dressler.

By 1784, his alcoholism worsening and his voice decaying, Beethoven's father was no longer able to support his family, and Ludwig van Beethoven formally requested an official appointment as Assistant Court Organist. Despite his youth, his request was accepted, and Beethoven was put on the court payroll with a modest annual salary of 150 florins.

In an effort to facilitate his musical development, in 1787 the court decided to send Beethoven to Vienna, Europe’s capital of culture and music, where he hoped to study with Mozart. There is only speculation and inconclusive evidence that Beethoven ever met with Mozart, let alone studied with him. Tradition as it that, upon hearing Beethoven, Mozart was to have said, "Keep your eyes on him; some day he will give the world something to talk about.” In any case, after only a few weeks in Vienna, Beethoven learned that his mother had fallen ill and he returned home to Bonn. Remaining in there, Beethoven continued to carve out his reputation as the city's most promising young court musician. 

When the Holy Roman Emperor Joseph II died in 1790, a 19-year-old Beethoven received the immense honor of composing a musical memorial in his honor. For reasons that remain unclear, Beethoven's composition was never performed, and most assumed the young musician had proven unequal to the task. However, more than a century later, Johannes Brahms discovered that Beethoven had in fact composed a "beautiful and noble" piece of music entitled Cantata on the Death of Emperor Joseph II. It is now considered his earliest masterpiece.

In 1792, with French revolutionary forces sweeping across the Rhineland into the Electorate of Cologne, Beethoven decided to leave his hometown for Vienna once again. Mozart had passed away a year earlier, leaving Joseph Haydn as the unquestioned greatest composer alive.

Haydn was living in Vienna at the time, and it was with Haydn that the young Beethoven now intended to study. As his friend and patron Count Waldstein wrote in a farewell letter, "Mozart's genius mourns and weeps over the death of his disciple. It found refuge, but no release with the inexhaustible Haydn; through him, now, it seeks to unite with another. By means of assiduous labor you will receive the spirit of Mozart from the hands of Haydn."

In Vienna, Beethoven dedicated himself wholeheartedly to musical study with the most eminent musicians of the age. He studied piano with Haydn, vocal composition with Antonio Salieri and counterpoint with Johann Albrechtsberger. Not yet known as a composer, Beethoven quickly established a reputation as a virtuoso pianist who was especially adept at improvisation.

Beethoven won many patrons among the leading citizens of the Viennese aristocracy, who provided him with lodging and funds, allowing Beethoven, in 1794, to sever ties with the Electorate of Cologne. Beethoven made his long-awaited public debut in Vienna on March 29, 1795. Although there is considerable debate over which of his early piano concerti he performed that night, most scholars believe he played what is known as his "first" piano concerto in C Major. Shortly thereafter, Beethoven decided to publish a series of three piano trios as his "Opus 1," which were an enormous critical and financial success.

In the first spring of the new century, on April 2, 1800, Beethoven debuted his Symphony No. 1 in C major at the Royal Imperial Theater in Vienna. Although Beethoven would grow to detest the piece -- "In those days I did not know how to compose," he later remarked -- the graceful and melodious symphony nevertheless established him as one of Europe's most celebrated composers.

As the new century progressed, Beethoven composed piece after piece that marked him as a masterful composer reaching his musical maturity. His "Six String Quartets," published in 1801, demonstrate complete mastery of that most difficult and cherished of Viennese forms developed by Mozart and Haydn. Beethoven also composed The Creatures of Prometheus in 1801, a wildly popular ballet that received 27 performances at the Imperial Court Theater.

Around this time Beethoven, like all of Europe, watched with a mixture of awe and terror as Napoleon Bonaparte proclaimed himself First Consul, and later Emperor, of France. Beethoven admired, abhorred and, to an extent, identified with Napoleon a man of seemingly superhuman capabilities, only one year older than himself and also of obscure birth.

In 1804, only weeks after Napoleon proclaimed himself Emperor, Beethoven debuted his Symphony No. 3 in Napoleon's honor. Later renamed the "Eroica Symphony" because Beethoven grew disillusioned with Napoleon, it was his grandest and most original work to date -- so unlike anything heard before that through weeks of rehearsal, the musicians could not figure out how to play it. A prominent reviewer proclaimed Eroica, "one of the most original, most sublime, and most profound products that the entire genre of music has ever exhibited."

At the same time as he was composing these great and immortal works, Beethoven was struggling to come to terms with a shocking and terrible fact, one that he tried desperately to conceal. He was going deaf. By the turn of the century, Beethoven struggled to make out the words spoken to him in conversation.

Beethoven revealed in a heart-wrenching 1801 letter to his friend Franz Wegeler, "I must confess that I lead a miserable life. For almost two years I have ceased to attend any social functions, just because I find it impossible to say to people: I am deaf. If I had any other profession, I might be able to cope with my infirmity; but in my profession it is a terrible handicap." At times driven to extremes of melancholy by his affliction, Beethoven described his despair in a long and poignant note that he concealed his entire life.

Dated October 6, 1802 and referred to as "The Heiligenstadt Testament," it reads in part, "O you men who think or say that I am malevolent, stubborn or misanthropic, how greatly do you wrong me. You do not know the secret cause which makes me seem that way to you and I would have ended my life -- it was only my art that held me back. Ah, it seemed impossible to leave the world until I had brought forth all that I felt was within me."

Almost miraculously, despite his rapidly progressing deafness, Beethoven continued to compose at a furious pace. From 1803-1812, what is known as his "middle" or "heroic" period, he composed an opera, six symphonies, four solo concerti, five string quartets, six string sonatas, seven piano sonatas, five sets of piano variations, four overtures, four trios, two sextets and 72 songs. The most famous among these were symphonies No. 3-8, the "Moonlight Sonata," the "Kreutzer" violin sonata and Fidelio, his only opera. In terms of the astonishing output of superlatively complex, original and beautiful music, this period in Beethoven's life is unrivaled by any of any other composer in history.

Despite his extraordinary output of beautiful music, Beethoven was lonely and frequently miserable throughout his adult life. Short-tempered, absent-minded, greedy and suspicious to the point of paranoia, Beethoven feuded with his brothers, his publishers, his housekeepers, his pupils and his patrons. In one illustrative incident, Beethoven attempted to break a chair over the head of Prince Lichnowsky, one of his closest friends and most loyal patrons. Another time he stood in the doorway of Prince Lobkowitz's palace shouting for all to hear, "Lobkowitz is a donkey!"

For a variety of reasons that included his crippling shyness and unfortunate physical appearance, Beethoven never married or had children. He was, however, desperately in love with a married woman named Antonie Brentano. Over the course of two days in July of 1812, Beethoven wrote her a long and beautiful love letter that he never sent. Addressed "to you, my Immortal Beloved," the letter said in part, "My heart is full of so many things to say to you -- ah -- there are moments when I feel that speech amounts to nothing at all -- Cheer up -- remain my true, my only love, my all as I am yours."

The death of Beethoven's brother Caspar in 1815 sparked one of the great trials of his life, a painful legal battle with his sister-in-law, Johanna, over the custody of Karl van Beethoven, his nephew and her son. The struggle stretched on for seven years during which both sides spewed ugly defamations at the other. In the end, Beethoven won the boy's custody, though hardly his affection.

Somehow, despite his tumultuous personal life, physical infirmity and complete deafness, Beethoven composed his greatest music -- perhaps the greatest music ever composed -- near the end of his life. His greatest late works include Missa Solemnis, a mass that debuted in 1824 and is considered among his finest achievements, and String Quartet No. 14, which contains seven linked movements played without a break.

Beethoven's Ninth and final symphony, completed in 1824, remains the illustrious composer's most towering achievement. The symphony's famous choral finale, with four vocal soloists and a chorus singing the words of Friedrich Schiller's poem "Ode to Joy," is perhaps the most famous piece of music in history.

While connoisseurs delighted in the symphony's contrapuntal and formal complexity, the masses found inspiration in the anthem-like vigor of the choral finale and the concluding invocation of "all humanity."

Beethoven died on March 26, 1827, at the age of 56. An autopsy revealed that the immediate cause of death was post-hepatitic cirrhosis of the liver. The autopsy also provided clues to the origins of his deafness. While his quick temper, chronic diarrhea and deafness are consistent with arterial disease, a competing theory traces Beethoven's deafness to contracting typhus in the summer of 1796.

Recently, scientists analyzing a remaining fragment of Beethoven's skull noticed high levels of lead and hypothesized lead poisoning as a potential cause of death, but that theory has been largely discredited.

Ludwig van Beethoven is widely considered the greatest composer of all time. He is the crucial transitional figure connecting the Classical and Romantic ages of Western music. Beethoven's body of musical compositions stands with Shakespeare's plays at the outer limits of human accomplishment.

And the fact Beethoven composed his most beautiful and extraordinary music while deaf is an almost superhuman feat of creative genius, perhaps only paralleled in the history of artistic achievement by John Milton writing Paradise Lost while blind. Summing up his life and imminent death during his last days, Beethoven, who was never as eloquent with words as he was with music, borrowed a tag line that concluded many Latin plays at the time. "Plaudite, amici, comoedia finita est," he said. "Applaud friends, the comedy is over."
