Maurice Ravel was a 19th and early 20th century French composer of classical music. His best known works are Bolero and Daphnis et Chloé.

Maurice Ravel was born on March 7, 1875, in Ciboure, France. Ravel was admitted to the Paris Conservatoire at age 14, and later studied with Gabriel Fauré. His ballet Daphnis et Chloé was commissioned by Sergey Diaghilev. Other pieces include the the orchestral works La Valse and Boléro. Ravel remains the most widely popular of all French composers. Ravel died in Paris in 1937.

Maurice Ravel was born Joseph-Maurice Ravel on March 7, 1875, in Ciboure, France, to a Basque mother and Swiss father. In 1889, at the age of 14, Ravel began taking courses at the Paris Conservatoire, a prestigious music and dance school located in the captial of France, studying under Gabriel Fauré.

Ravel continued to study at the Conservatoire until his early 20s, during which time he composed some of his most renowned works, including the Pavane pour une infante défunte (Pavane for a Dead Princess; 1899); the Jeux d'eau (1901), also known as "Fountains" or "Playing Water," a piece that Ravel dedicated to Fauré; the String Quartet (1903), which is played in F major and follows four movements; the Sonatine (circa 1904), for the solo piano; the Miroirs (1905); and the Gaspard de la nuit (1908).

Ravel's later works include the Le Tombeau de Couperin, a suite composed circa 1917 for the solo piano, and the orchestral pieces Rapsodie espagnole and Boléro. Possibly the most famous of his works, Ravel was commissioned by Sergey Diaghilev to create the ballet Daphnis et Chloé, which he completed in 1912. Eight years later, in 1920, he completed La Valse, a piece with varying credits as a ballet and concert work.

Ravel died in Paris, France, on December 28, 1937. Today, he remains widely regarded as France's most popular composer. He is remembered for once stating, "The only love affair I have ever had was with music."
