Synopsis

Born on January 27, 1756, in Salzburg, Austria, Wolfgang Amadeus Mozart was a musician capable of playing multiple instruments who started playing in public at the age of 6. Over the years, Mozart aligned himself with a variety of European venues and patrons, composing hundreds of works that included sonatas, symphonies, masses, chamber music, concertos and operas, marked by vivid emotion and sophisticated textures.

Early Life

Central Europe in the mid-18th century was going through a period of transition. The remnants of the Holy Roman Empire had divided into small semi-self-governing principalities. The result was competing rivalries between these municipalities for identity and recognition. Political leadership of small city-states like Salzburg, Vienna, and Prague was in the hands of the aristocracy and their wealth would commission artists and musicians to amuse, inspire, and entertain. The music of the Renaissance and Baroque periods was transitioning toward more full-bodied compositions with complex instrumentation. The small city-state of Salzburg would be the birthplace of one of the most talented and prodigious musical composers of all time.

Wolfgang Amadeus Mozart’s was the sole-surviving son of Leopold and Maria Pertl Mozart. Leopold was a successful composer, violinist, and assistant concert master at the Salzburg court. Wolfgang’s mother, Anna Maria Pertl, was born to a middle class family of local community leaders. His only sister was Maria Anna (nicknamed “Nannerl”). With their father’s encouragement and guidance, they both were introduced to music at an early age. Leopold started Nannerl on keyboard when she was seven, as three-year old Wolfgang looked on. Mimicking her playing, Wolfgang quickly began to show a strong understanding of chords, tonality, and tempo. Soon, he too was being tutored by his father.

Leopold was a devoted and task-oriented teacher to both his children. He made the lessons fun, but also insisted on a strong work ethic and perfection. Fortunately, both children excelled well in these areas. Recognizing their special talents, Leopold devoted much of his time to their education in music as well as other subjects. Wolfgang soon showed signs of excelling beyond his father’s teachings with an early composition at age five and demonstrating outstanding ability on harpsichord and the violin. He would soon go on to play the piano, organ and viola.

In 1762, Wolfgang’s father took Nannerl, now age eleven, and Wolfgang, age six to the court of Bavaria in Munich in what was to become the first of several European "tours." The siblings traveled to the courts of Paris, London, The Hague, and Zurich performing as child prodigies. Wolfgang met a number of accomplished musicians and became familiar with their works. Particularity important was his meeting with Johann Christian Bach (Johann Sebastian Bach's youngest son) in London who had a strong influence on Wolfgang. The trips were long and often arduous, traveling in primitive conditions and waiting for invitations and reimbursements from the nobility. Frequently, Wolfgang and other members of his family fell seriously ill and had to limit their performance schedule.

Budding Young Composer

In December, 1769, Wolfgang, then age 13, and his father departed from Salzburg for Italy, leaving his mother and sister at home. It seems that by this time Nannerl’s professional music career was over. She was nearing marriageable age and according to the custom of the time, she was no longer permitted to show her artistic talent in public. The Italian outing was longer than the others (1769-1771) as Leopold wanted to display his son’s abilities as a performer and composer to as many new audiences as possible. While in Rome, Wolfgang heard Gregorio Allegri’s Miserere performed once in the Sistine Chapel. He wrote out the entire score from memory, returning only to correct a few minor errors. During this time Wolfgang also wrote a new opera, Mitridate, re di Ponto for the court of Milan. Other commissions followed and in subsequent trips to Italy, Wolfgang wrote two other operas, Ascanio in Alba (1771) and Lucio Silla (1772).

Wolfgang Amadeus Mozart and his father returned from their last stay in Italy in March, 1773. His father’s benefactor, Archbishop von Schrattenbach had died and was succeeded by Hieronymus von Colleredo. Upon their return, the new archbishop appointed young Mozart as assistant concertmaster with a small salary. During this time, young Mozart had the opportunity to work in several different musical genres composing symphonies, string quartets, sonatas and serenades and a few operas. He developed a passion for violin concertos producing what came to be the only five he wrote. In 1776, he turned his efforts toward piano concertos, culminating in the Piano Concerto Number 9 in E flat major in early 1777. Wolfgang had just turned 21.

Despite his success with the compositions, Wolfgang Amadeus Mozart was growing discontent with his position as assistant concert master and the confining environment of Salzburg. He was ambitious and believed he could do more somewhere else. Archbishop von Colloredo was becoming inpatient with the young genius’s complaining and immature attitude. In August 1777, Mozart set out on a trip to find more prosperous employment. The archbishop wouldn’t give Leopold permission to travel, so Anna Maria accompanied Wolfgang on his quest to the cities of Mannheim, Paris and Munich. There were several employment positions that initially proved promising, but all eventually fell through. He began to run out of funds and had to pawn several valuable personal items to pay traveling and living expenses. The lowest point of the trip was when his mother fell ill and died on July 3, 1778. After hearing the news of his wife’s death, Leopold negotiated a better post for his son as court organist in Salzburg and Wolfgang returned soon after.

Making it in Vienna

Back in Salzburg in 1779, Wolfgang Amadeus Mozart produced a series of church works, including the Coronation Mass. He also composed another opera for Munich, Ideomeneo in 1781. In March of that year, Mozart was summoned to Vienna by Archbishop von Colloredo, who was attending the accession of Joseph II to the Austrian throne. The Archbishop’s cool reception toward Mozart offended him. He was treated as a mere servant, quartered with the help, and forbidden from performing before the Emperor for a fee equal to half his yearly salary in Salzburg. A quarrel ensued and Mozart offered to resign his post. The Archbishop refused at first, but then relented with an abrupt dismissal and physical removal from the Archbishop’s presence. Mozart decided to settle in Vienna as a freelance performer and composer and for a time lived with friends at the home of Fridolin Weber.

Wolfgang Amadeus Mozart quickly found work in Vienna, taking on pupils, writing music for publication, and playing in several concerts. He also began writing an opera Die Entführung aus dem Serail (The Abduction from the Seraglio). In the summer of 1781, it was rumored that Mozart was contemplating marriage to Fridolin Weber’s daughter, Constanze. Knowing his father would disapprove of the marriage and the interruption in his career, young Mozart quickly wrote his father denying any idea of marriage. But by December, he was asking for his father’s blessings. While it’s known that Leopold disapproved, what is not known is the discussion between father and son as Leopold’s letters were said to be destroyed by Constanze. However, later correspondence from Wolfgang indicated that he and his father disagreed considerably on this matter. He was in love with Constanze and the marriage was being strongly encouraged by her mother, so in some sense, he felt committed. The couple was finally married on August 4, 1782. In the meantime, Leopold did finally consent to the marriage. Constanze and Wolfgang had six children, though only two survived infancy, Karl Thomas and Franz Xaver.

As 1782 turned to 1783, Wolfgang Amadeus Mozart became enthralled with the work of Johannes Sebastian Bach and George Frederic Handel and this, in turn, resulted in several compositions in the Baroque style and influenced much of his later compositions, such as passages in Die Zauberflote (The Magic Flute) and the finale of Symphony Number 41. During this time, Mozart met Joseph Haydn and the two composers became admiring friends. When Haydn visited Vienna, they sometimes performed impromptu concerts with string quartets. Between 1782 and 1785 Mozart wrote six quartets dedicated to Haydn.

European Fame

The opera Die Entführung enjoyed immediate and continuing success and bolstered Wolfgang Amadeus Mozart’s name and talent throughout Europe. With the substantial returns from concerts and publishing, he and Constanze enjoyed a lavish lifestyle. They lived in one of the more exclusive apartment buildings of Vienna, sent their son, Karl Thomas, to an expensive boarding school, kept servants, and maintained a busy social life. In 1783, Mozart and Constanze traveled Salzburg, to visit his father and sister. The visit was somewhat cool, as Leopold was still a reluctant father-in-law and Nannerl was a dutiful daughter. But the stay promoted Mozart to begin writing a mass in C Minor, of which only the first two sections, "Kyrie" and "Gloria," were completed. In 1784, Mozart became a Freemason, a fraternal order focused on charitable work, moral uprightness, and the development of fraternal friendship. Mozart was well regarded in the Freemason community, attending meetings and being involved in various functions. Freemasonry also became a strong influence in Mozart’s music.

From 1782 to 1785, Wolfgang Amadeus Mozart divided his time between self-produced concerts as soloist, presenting three to four new piano concertos in each season. Theater space for rent in Vienna was sometimes hard to come by, so Mozart booked himself in unconventional venues such as large rooms in apartment buildings and ballrooms of expensive restaurants. The year 1784, proved the most prolific in Mozart’s performance life. During one five-week period, he appeared in 22 concerts, including five he produced and performed as the soloist. In a typical concert, he would play a selection of existing and improvisational pieces and his various piano concertos. Other times he would conduct performances of his symphonies. The concerts were very well attended as Mozart enjoyed a unique connection with his audiences who were, in the words of Mozart biographer Maynard Solomon, “given the opportunity of witnessing the transformation and perfection of a major musical genre.” During this time, Mozart also began to keep a catalog of his own music, perhaps indicating an awareness of his place in musical history.

By the mid-1780s, Wolfgang and Constanze Mozart’s extravagant lifestyle was beginning to take its toll. Despite his success as a pianist and composer, Mozart was falling into serious financial difficulties. Mozart associated himself with aristocratic Europeans and felt he should live like one. He figured that the best way to attain a more stable and lucrative income would be through court appointment. However, this wouldn’t be easy with the court’s musical preference bent toward Italian composers and the influence of Kapellmeister Antonio Salieri. Mozart’s relationship with Salieri has been the subject of speculation and legend. Letters written between Mozart and his father, Leopold, indicate that the two felt a rivalry for and mistrust of the Italian musicians in general and Salieri in particular. Decades after Mozart’s death, rumors spread that Salieri had poisoned him. This rumor was made famous in 20th century playwright Peter Shaffer’s Amadeus and in the 1984 film of the same name by director Milos Foreman. But in truth there is no basis for this speculation. Though both composers were often in contention for the same job and public attention, there is little evidence that their relationship was anything beyond a typical professional rivalry. Both admired each other’s work and at one point even collaborated on a cantata for voice and piano called Per la recuperate salute di Ophelia.

Toward the end of 1785, Mozart met the librettist Lorenzo Da Ponte, a Venetian composer and poet and together they collaborated on the opera The Marriage of Figaro. It received a successful premier in Vienna in 1786 and was even more warmly received in Prague later that year. This triumph led to a second collaboration with Da Ponte on the opera Don Giovanni which premiered in 1787 to high acclaim in Prague. Noted for their musical complexity, the two operas are among Mozart’s most important works and are mainstays in operatic repertoire today. Both compositions feature the wicked nobleman, though Figaro is presented more in comedy and portrays strong social tension. Perhaps the central achievement of both operas lies in their ensembles with their close link between music and dramatic meaning.

Later Years

In December, 1787, Emperor Joseph II appointed Wolfgang Amadeus Mozart as his "chamber composer," a post that had opened up with the death of Gluck. The gesture was as much an honor bestowed on Mozart as it was incentive to keep the esteemed composer from leaving Vienna for greener pastures. It was a part-time appointment with low pay, but it required Mozart only to compose dances for the annual balls. The modest income was a welcome windfall for Mozart, who was struggling with debt, and provided him the freedom to explore more of his personal musical ambitions.

Toward the end of the 1780s, Wolfgang Amadeus Mozart’s fortunes began to grow worse. He was performing less and his income shrank. Austria was at war and both the affluence of the nation and the ability of the aristocracy to support the arts had declined. By mid-1788, Mozart moved his family from central Vienna to the suburb of Alsergrund, for what would seem to be a way of reducing living costs. But in reality, his family expenses remained high and the new dwelling only provided more room. Mozart began to borrow money from friends, though he was almost always able to promptly repay when a commission or concert came his way. During this time he wrote his last three symphonies and the last of the three Da Ponte operas, Cosi Fan Tutte, which premiered in 1790. During this time, Mozart ventured long distances from Vienna to Leipzig, Berlin, and Frankfurt, and other German cities hoping to revive his once great success and the family’s financial situation, but did neither. The two-year period of 1788-1789 was a low point for Mozart, experiencing in his own words "black thoughts" and deep depression. Historians believe he may have had some form of bipolar disorder, which might explain the periods of hysteria coupled with spells of hectic creativity.

Between 1790 and 1791, now in his mid-thirties, Wolfgang Amadeus Mozart went through a period of great music productivity and personal healing. Some of his most admired works -- the opera The Magic Flute, the final piano concerto in B-flat, the Clarinet Concerto in A major, and the unfinished Requiem to name a few -- were written during this time. Mozart was able to revive much of his public notoriety with repeated performances of his works. His financial situation began to improve as wealthy patrons in Hungary and Amsterdam pledged annuities in return for occasional compositions. From this turn of fortune, he was able to pay off many of his debts.

However, during this time both Wolfgang Amadeus Mozart’s mental and physical health was deteriorating. In September, 1791, he was in Prague for the premier of the opera La Clemenza di Tito, which he was commissioned to produce for the coronation of Leopold II as King of Bohemia. Mozart recovered briefly to conduct the Prague premier of The Magic Flute, but fell deeper into illness in November and was confined to bed. Constanze and her sister Sophie came to his side to help nurse him back to health, but Mozart was mentally preoccupied with finishing Requiem, and their efforts were in vain.

Death and Legacy

Wolfgang Amadeus Mozart died on December 5, 1791 at age 35. The cause of death is uncertain, due to the limits of postmortem diagnosis. Officially, the record lists the cause as severe miliary fever, referring to a skin rash that looks like millet seeds. Since then, many hypotheses have circulated regarding Mozart's death. Some have attributed it to rheumatic fever, a disease he suffered from repeatedly throughout his life. It was reported that his funeral drew few mourners and he was buried in a common grave. Both actions were the Viennese custom at the time, for only aristocrats and nobility enjoyed public mourning and were allowed to be buried in marked graves. However, his memorial services and concerts in Vienna and Prague were well attended. After his death, Constanze sold many of his unpublished manuscripts to undoubtedly pay off the family’s large debts. She was able to obtain a pension from the emperor and organized several profitable memorial concerts in Mozart’s honor. From these efforts, Constanze was able to gain some financial security for herself and allowing her to send her children to private schools.

Wolfgang Amadeus Mozart’s death came at a young age, even for the time period. Yet his meteoric rise to fame and accomplishment at a very early age is reminiscent of more contemporary musical artists whose star had burned out way too soon. At the time of his death, Mozart was considered one of the greatest composers of all time. His music presented a bold expression, often times complex and dissonant, and required high technical mastery from the musicians who performed it. His works remained secure and popular throughout the 19th century, as biographies about him were written and his music enjoyed constant performances and renditions by other musicians. His work influenced many composers that followed -- most notably Beethoven. Along with his friend Joseph Haydn, Mozart conceived and perfected the grand forms of symphony, opera, string ensemble, and concerto that marked the classical period. In particular, his operas display an uncanny psychological insight, unique to music at the time, and continue to exert a particular fascination for musicians and music lovers today.
