Pyotr Ilyich Tchaikovsky is widely considered the most popular Russian composer in history. His work includes the The Sleeping Beauty and The Nutcracker.

Composer Pyotr Ilyich Tchaikovsky was born on May 7, 1840, in Vyatka, Russia. His work was first publicly performed in 1865. In 1868, his First Symphony was well-received. In 1874, he established himself with Piano Concerto No.1 in B-flat Minor. Tchaikovsky resigned from the Moscow Conservatory in 1878, and spent the rest of his career composing yet more prolifically. He died in St. Petersburg on November 6, 1893.

Russian composer Pyotr Ilyich Tchaikovsky was born on May 7, 1840, in Kamsko-Votkinsk, Vyatka, Russia. He was the second eldest of his parents' six surviving offspring. Tchaikovsky's father, Ilya, worked as a mine inspector and metal works manager.

When he was just 5 years old, Tchaikovsky began taking piano lessons. Although he displayed an early passion for music, his parents hoped that he would grow up to work in the civil service. At the age of 10, Tchaikovsky began attending the Imperial School of Jurisprudence, a boarding school in St. Petersburg. His mother, Alexandra, died of cholera in 1854, when he was 14 years old. In 1859, Tchaikovsky honored his parents' wishes by taking up a bureau clerk post with the Ministry of Justice—a post he would hold for four years, during which time he became increasingly fascinated with music.

When he was 21, Tchaikovsky decided to take music lessons at the Russian Musical Society. A few months later, he enrolled at the newly founded St. Petersburg Conservatory, becoming one of the school's first composition students. In addition to learning while at the conservatory, Tchaikovsky gave private lessons to other students. In 1863, he moved to Moscow, where he became a professor of harmony at the Moscow Conservatory.

Pyotr Tchaikovsky's work was first publicly performed in 1865, with Johann Strauss the Younger conducting Tchaikovsky's Characteristic Dances at a Pavlovsk concert. In 1868, Tchaikovsky's First Symphony was well-received when it was publicly performed in Moscow. The following year, his first opera, The Voyevoda, made its way to the stage—with little fanfare.

After scrapping The Voyevoda, Tchaikovsky repurposed some of its material to compose his next opera, Oprichnik, which achieved some acclaim when it was performed at the Maryinsky in St. Petersburg in 1874. By this time, Tchaikovsky had also earned praise for his Second Symphony. Also in 1874, his opera, Vakula the Smith, received harsh critical reviews, yet Tchaikovsky still managed to establish himself as a talented composer of instrumental pieces with his Piano Concerto No.1 in B-flat Minor.

Acclaim came readily for Tchaikovsky in 1875, with his composition Symphony No. 3 in D Major. At the end of that year, the composer embarked on a tour of Europe. In 1876, he completed the ballet Swan Lake as well as the fantasy Francesca da Rimini.

Tchaikovsky resigned from the Moscow Conservatory in 1878 to focus his efforts entirely on composing. As a result, he spent the remainder of his career composing more prolifically than ever. His collective body of work constitutes 169 pieces, including symphonies, operas, ballets, concertos, cantatas and songs. Among his most famed late works are the ballets The Sleeping Beauty (1890) and The Nutcracker (1892).

Struggling with societal pressures to repress his homosexuality, in 1877, Tchaikovsky married a young music student named Antonina Milyukova. The marriage was a catastrophe, with Tchaikovsky abandoning his wife within weeks of the wedding. During a nervous breakdown, he unsuccessfully attempted to commit suicide, and eventually fled abroad.

Tchaikovsky could afford to resign from the Moscow Conservatory in 1878, thanks to the patronage of a wealthy widow named Nadezhda von Meck. She provided him with a monthly allowance until 1890; oddly, their arrangement stipulated that they would never meet.

Tchaikovsky died in St. Petersburg on November 6, 1893. While the cause of his death was officially declared as cholera, some of his biographers believe that he committed suicide after the humiliation of a sex scandal trial. However, only oral (no written) documentation exists to support this theory.
