Richard Wagner is best known for creating several complex operas, including Tristan and Isolde and Ring Cycle, as well as for his anti-semitic writings.

Born in Germany on May 22, 1813, Richard Wagner went on to become one of the world's most influential—and controversial—composers. He is famous for both his epic operas, including the four-part, 18-hour Ring Cycle, as well as for his anti-semitic writings, which, posthumously, made him a favorite of Adolf Hitler. There is evidence that Wagner's music was played at the Dachau concentration camp to "re-educate" the prisoners. Wagner had a tumultuous love life, which involved several scandalous affairs. He died of a heart attack in Venice on February 13, 1883.

Wilhelm Richard Wagner was born on May 22, 1813, in Leipzig, Germany, and went on to become one of the world's most influential—and controversial—composers.

Richard Wagner was famous for both his complex operas, such as the four-part, 18-hour Ring Cycle, as well as for his anti-semitic writings, which, posthumously, made him a favorite of Adolf Hitler. There is evidence that Wagner's music was played at the Dachau concentration camp to "re-educate" the prisoners.

Wagner's parentage is uncertain: He is either the son of police actuary Friedrich Wagner, who died soon after Richard was born, or the son of the man he called his stepfather, the painter, actor and poet Ludwig Geyer (whom his mother married in August 1814).

As a young boy, Wagner attended school in Dresden, Germany. He did not show aptitude in music and, in fact, his teacher said he would "torture the piano in a most abominable fashion." But he was ambitious from a young age. When he was 11 years old, he wrote his first drama. By age 16, he was writing musical compositions. Young Wagner was so confident that some people considered him conceited.

The New York Times would later write in its obituary of the famous composer, "In the face of mortifying failures and discouragements, he apparently never lost confidence in himself."

Wagner attended Leipzig University in 1831, and his first symphony was performed in 1833. He was inspired by Ludwig van Beethoven and, in particular, Beethoven's Ninth Symphony, which Wagner called "that mystic source of my highest ecstasies." The following year, in 1834, Wagner joined the Würzburg Theater as chorus master, and wrote the text and music of his first opera, Die Feen (The Fairies), which was not staged.

In 1836, Wagner married the singer and actress Minna Planer. The couple soon moved to Königsberg, where Wagner took the position of musical director at the Magdeburg Theatre. There, also in 1836, Das Liebesverbot was produced, with Wagner writing both the lyrics and the music. He called his concept "Gesamtunkstwerk" (total work of art)—a method, which he frequently used, of weaving German myths with larger themes about love and redemption.

After moving to Riga, Russia, in 1837, Wagner became the first musical director of the theater and began work on his next opera, Rienzi. Before finishing Rienzi, Wagner and Minna left Riga, fleeing creditors, in 1839. They hopped on a ship to London and then made their way to Paris, where Wagner was forced to take whatever work he could find, including writing vaudeville music for small theaters. Wagner was part of the quasi-revolutionary "Young Germany" movement, and his leftist politics were reflected in Rienzi; unable to produce Rienzi in Paris, he sent the score to the Court Theatre in Dresden, Germany, where it was accepted. In 1842, Wagner's Rienzi, a political opera set in imperial Rome, premiered in Dresden to great acclaim.

The following year, The Flying Dutchman was produced to critical acclaim. Considered a great talent by this time, Wagner was given the Prussian order of the Red Eagle and appointed director of the Dresden Opera. In 1845, Wagner completed Tannhäuser and began working on Lohengrin. In 1848, while preparing for a production of Lohengrin in Dresden, the revolutionary outbreak in Saxony occurred and Wagner, who had always been politically vocal, fled to Zurich.

Unable to enter Germany for the next 11 years due to his political stances, Wagner wrote the notoriously anti-semitic Jewishness in Music, as well as other criticisms against Jews, composers, conductors, authors and critics. He also wrote Opera and Drama and began developing what would become his famous Ring Cycle, which consisted of four separate operas tied together by leitmotifs, or recurring musical themes which link plot elements.

The Ring Cycle was ahead of its time in that it combined literature, visual elements and music in a way that would anticipate the future of film. Film composers, including John Williams, were inspired by Wagner's use of leitmotifs. His work would later influence modern film scores, including those of the Harry Potter and Lord of the Rings film series.

After meeting and falling in love with Mathilde Wesendonck, the wife of Otto Wesendonck, Wagner was inspired to write Tristan and Isolde. His interest in Wesendonck, coupled with other events in his life, eventually led to his separation with his wife, Minna.

In 1862, Wagner was finally able to return to Germany. King Ludwig II, a fan of Wagner's work, invited Wagner to settle in Bavaria, near Munich, and supported him financially. Wagner didn't stay long in Bavaria, once it was discovered that he was having an affair with Cosima, the wife of the conductor Hans van Bülow, and Franz Liszt's illegitimate daughter. Bülow, who apparently condoned the affair, directed Tristan and Isolde in 1865. Wagner and Cosima had two children together before finally marrying in 1870.

The first two operas of The Ring Cycle, Das Rheingold and Die Walküre, were presented in Munich in 1869 and 1870. The Ring Cycle was finally performed in its entirely—all 18 hours—in 1876. Wagner completed his last opera, Parsifal, in January 1882, and it was performed at the Bayreuth Festival that same year.

Wagner died of a heart attack on February 13, 1883, at age 69, while vacationing in Venice, Italy for the winter. His body was shipped by gondola and train back to Bayreuth, where he was buried.

In the 20th century, Adolf Hitler was a fan of Wagner's music and writings, only making Wagner's legacy more controversial.

New York Times writer Anthony Tommasini wrote of Wagner in 2005: "How did such sublime music come from such a warped man? Maybe art really does have the power to ferret out the best in us."
