Influential Russian composer Igor Stravinsky created such famed works as 'The Rite of Spring,' 'Symphony in C' and 'The Rake's Progress.'

Igor Stravinsky was born on June 17, 1882, in Oranienbaum, Russia. He rose to fame in the early 1900s for his compositions for the Ballets Russes, including the controversial The Rite of Spring. Stravinsky brought his family to Switzerland and then France, continuing his output with such works as Renard and Persephone. After moving to the United States in 1939, he completed his famed Symphony in C and became an American citizen. Stravinsky died in New York City on April 6, 1971, with more than 100 works to his name.

Igor Fyodorovich Stravinsky was born in the resort town of Oranienbaum, Russia, on June 17, 1882. He was raised in St. Petersburg by his father, a bass singer named Fyodor, and his mother, Anna, a talented pianist.

Not wanting Stravinsky to follow in their footsteps, his parents persuaded him to study law after he graduated from secondary school. However, after enrolling at the University of Saint Petersburg, Stravinsky became friendly with a classmate named Vladimir Rimsky-Korsakov, whose father, Nikolai, was a celebrated composer. Stravinksy soon became Nikolai Rimsky-Korsakov's pupil, as he was granted the freedom to pursue his artistic career upon the death of his father in 1902.

In 1906, Stravinsky married Catherine Nossenko, with whom he would have four children. In 1909, the founder of the Ballets Russes, Sergei Diaghilev, invited Stravinsky to orchestrate a couple of Chopin works for his ballet Les Sylphides. That, in turn, led to the commission of The Firebird; a collaboration with choreographer Michel Fokine, the ballet turned Stravinsky into a household name upon its premiere in Paris in June 1910. The composer's fame was reinforced with the production of Petrouchka in 1911 and especially with The Rite of Spring, which incited a riot upon its 1913 premiere but was soon hailed for its revolutionary score.

The outbreak of World War I forced Stravinsky to flee Russia with his family and settle in Switzerland. He dealt with his homesickness by using Russian folklore as inspiration for his work, while other compositions from this time exhibited a jazz influence. Two of his best known works from his Swiss period are Renard, composed between 1915 and 1916, and Les Noces, which he started in 1914 but didn't complete until 1923.

In 1920 Stravinsky moved his family to France, where they lived for the next two decades. During that time, his notable works included a comic opera, Mavra (1922), an opera-oratorio Oedipus Rex (1927) and the "white" ballet Apollon Musagète (1928). He continued his prolific output into the 1930s, composing such works as Symphony of Psalms, Persephone, Jeu de Cartes and Concerto in E-flat.

Following the deaths of his wife and a daughter from tuberculosis, Stravinsky moved to the United States in 1939. He delivered a series of lectures at Harvard University, and in 1940 he married artist and designer Vera de Bossett. That year, Stravinsky also finished one of his most important works, Symphony in C.

Stravinsky was nearly arrested for his rearrangement of the national anthem during a performance in Boston in 1944, but otherwise he found a welcome reception in his new country. He became a U.S. citizen in 1945 after settling in Los Angeles, and went on to enjoy more successes with such operas as The Rake's Progress (1951) and Agon (1957).

After a period of decline in his health, Stravinsky died at his Manhattan apartment on April 6, 1971. While not shocking, his death saddened those who recalled his immense gifts and influence in his field. Said New York Philharmonic musical director Pierre Boulez: "Something radically new, even foreign to Western tradition, had to be found for music to survive, and to enter our contemporary era. The glory of Stravinsky was to have belonged to this extremely gifted generation and to be one of the most creative of them all."
